# EDD_PROYECTO_FASE_201909035

./: .gitignore  ENLACE.txt  README.md
FASE 1/UDrawing_Paper/: a.json  nbactions.xml  p.json  pom.xml
FASE 1/UDrawing_Paper/Estructuras/: Clientes atendidos.txt  Clientes esperando.txt  Cola Clientes.txt  Fotocopiadora BN.txt  Fotocopiadora Color.txt  Ventanillas.txt
FASE 2/UDrawingPaper/: pom.xml
FASE 2/UDrawingPaper/src/main/java/: data.ser  data.txt
FASE 2/UDrawingPaper/src/main/java/Aplicacion/: ARecorrido.form  AddCliente.form  Administrador.form  Administrador.java  Album.java  BusCliente.form  CRecorrido.form  CRecorrido.java  EImagenes.form  EImagenes.java  Login.form  Login.java  ModCliente.form  ModCliente.java  RImagen.form  RLimitado.java  Registro.form  Registro.java  Usuario.form  Usuario.java  VCapas.form  VCapas.java  VImagenes.form  VImagenes.java
FASE 2/UDrawingPaper/src/main/java/Estructuras/: ArbolABB.java  ArbolAVL.java  (+17 more)
FASE 3/UDrawingPaper/: nbactions.xml  pom.xml
FASE 3/UDrawingPaper/src/main/java/: data.ser  lugares.ser  mensajero.ser
FASE 3/UDrawingPaper/src/main/java/Aplicacion/: ARecorrido.java  AddCliente.form  AddCliente.java  Administrador.form  Administrador.java  Album.form  BusCliente.form  BusCliente.java  CImagenes.form  CImagenes.java  Estructuras.form  Estructuras.java  Login.java  ModCliente.form  ModCliente.java  RImagen.java  RLimitado.form  Registro.form  Registro.java  Usuario.form  Usuario.java
FASE 3/UDrawingPaper/src/main/java/Estructuras/: ArbolB.java  Cliente.java  Cola.java  ListaSimple.java  Lugar.java  Mensajero.java  NodoB.java  NodoHash.java  NodoListaDobleCircular.java  NodoListaSimple.java  Prueba.java  Ruta.java  TablaHash.java
FASE 3/UDrawingPaper/src/main/java/Imagenes/: ABB.txt  AVL.txt  Adyacente.txt  Clientes.txt  Hash.txt  Lista.txt  Rutas.txt
UDrawing_Paper/: Cola.txt  DLC.txt  Lista.txt  Lista1.txt  Lista2.txt  PL.txt  Pila.txt  Prueba.txt  a.json  pom.xml  prueba.json
UDrawing_Paper/Estructuras/: Clientes atendidos.txt  Clientes esperando.txt  Cola Clientes.txt  Fotocopiadora BN.txt  Fotocopiadora Color.txt  Ventanillas.txt
(+24 files in other folders)
